ADMIN_CORS=http://localhost:9000,https://xxxxx
AUTH_CORS=http://localhost:9000,https://xxxxx
COOKIE_SECRET=xxxx
DATABASE_URL=postgres://postgres:xxxx@xxxx:5432/postgres?ssl_mode=disable
DISABLE_MEDUSA_ADMIN=false
JWT_SECRET=xxxx
MEDUSA_BACKEND_URL=https://msrv.xxxx.com
MEDUSA_WORKER_MODE=server
REDIS_URL=redis://default:xxxx@xxx:6379/0
RESEND_API_KEY=xxxxx
RESEND_FROM_EMAIL=noreply@xxxx.com
S3_ACCESS_KEY_ID=xxxx
S3_BUCKET=xxxx
S3_ENDPOINT=https://s3.xxxx.com
S3_FILE_URL=https://s3.xxxx.com/xxx
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=xxxx
STORE_CORS=http://localhost:8000,https://xxxx.com
STRIPE_API_KEY=xxxxx
STRIPE_WEBHOOK_SECRET=xxxxx